<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  html,
  body {
    height: 100%;
  }

  body {
    background: #222;
    font-size: 30px;
    font-family: 'Lucida Console', Monaco, monospace;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  [hidden] {
    display: none !important;
  }

  .wrapper {
    max-width: 640px;
    max-height: 640px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(0deg, transparent 24%, rgba(22,22,22, .25) 25%, rgba(22,22,22, .25) 26%, transparent 27%, transparent 74%, rgba(22,22,22, .25) 75%, rgba(22,22,22, .25) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(22,22,22, .25) 25%, rgba(22,22,22, .25) 26%, transparent 27%, transparent 74%, rgba(22,22,22, .25) 75%, rgba(22,22,22, .25) 76%, transparent 77%, transparent);
    background-size: 15px 15px;
  }

  canvas {
    outline: 1px solid white;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    background: #222;
    background-image: linear-gradient(0deg, transparent 24%, rgba(204, 204, 204, .25) 25%, rgba(204, 204, 204, .25) 26%, transparent 27%, transparent 74%, rgba(204, 204, 204, .25) 75%, rgba(204, 204, 204, .25) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(204, 204, 204, .25) 25%, rgba(204, 204, 204, .25) 26%, transparent 27%, transparent 74%, rgba(204, 204, 204, .25) 75%, rgba(204, 204, 204, .25) 76%, transparent 77%, transparent);
    background-size: 15px 15px;
  }

  .ui {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    text-align: center;
    color: #fdfdfd;
    z-index: 5;
  }

  .btn {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    background: none;
    border: 1px solid #fdfdfd;
    border-radius: 10px;
    padding: 10px 25px;
    background: #222;
    outline: none;
  }

  .loader {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #fdfdfd;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn,
  .loader {
    box-shadow: 0 0 15px #00a3dc, inset 0 0 15px #00a3dc, 0 0 10px #00a3dc, inset 0 0 10px #00a3dc, 0 0 5px #00a3dc, inset 0 0 5px #00a3dc;
  }

  .btn:hover,
  .btn:focus,
  .btn:active,
  .custom-upload:hover .btn {
    box-shadow: 0 0 15px #f00, inset 0 0 15px #f00, 0 0 10px #f00, inset 0 0 10px #f00, 0 0 5px #f00, inset 0 0 5px #f00;
  }

  .custom-upload {
    margin-top: 1em;
    position: relative;
  }

  #songTitle {
    margin-top: 0;
    font-weight: bold;
    font-size: 40px;
  }

  #uploadFile {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    padding: 0;
  }

  #giant {
    width: 30px;
    height: 46px;
    background: url(giant.gif) no-repeat;
    background-size: 100%;
    display: none;
    position: absolute;
    top: 0px;
    left: 305px;
    z-index: 9999;
  }

  </style>
</head>
<body>
<script src="kontra.js"></script>
<script src="wavesurfer.js"></script>

<div class="wrapper">
  <canvas width="640" height="640"></canvas>
  <div class="ui">
    <div class="loader" id="loader">Loading</div>
    <p id="introText" hidden>Press and release Spacebar to avoid the audio wave</p>
    <p id="songTitle" hidden></p>
    <p id="winText" hidden>Song Completed</p>
    <button class="btn" id="startBtn" hidden>Start</button>
    <button class="btn" id="restartBtn" hidden>Restart</button>
    <div class="custom-upload" id="customUpload" hidden>
      <button class="btn" id="uploadBtn">Upload Song</button>
      <input type="file" class="btn" id="uploadFile" aria-label="Upload Song">
    </div>
</div>

<div id="giant"></div>

<script src="index.js"></script>
</body>
</html>
